<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>体检套餐</title>
    <link rel="shortcut icon" href="./img/logo_left.gif" >
	<!--移动端必须要加的话-->
	<meta name="viewport" width="device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
	<script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
	/* 头部 */
		nav {
			margin-bottom: 10px;
		}
		.input-group{
			margin-top: 20px;
		}
		.nav>li>a{
		
		color:white;
    }
    .navbar-collapse {
	  background-color: lightskyblue;
		}
     /* 导航栏去padding */
		.container-fluid {
			padding-right: 0px;
			padding-left: 0px;
		}
		/* 轮播图大小 */
		.carousel-inner>.item>img{
			height: 300px;
		}
		.MEC-shouye-logo-syh{
			padding-top: 20px;
		}
		.navbar-nav>li>.dropdown-menu{
	  background-color: lightskyblue;
		}
		/* 尾部 */
		.MEC-weibu{
			background: #555;
			color: #FFFFFF;
			font-size: 12px;
			padding: 25px;
			width: 100%;
			height: 220px;
		}
		.MEC-weibu-buju-left{
			float: left;
			margin-left:40px ;
		}
		.MEC-weibu-buju-top{
			margin-top: 20px;
			margin-bottom:20px;
		}

		/* 中部内容 具体大小可根据页面要求更改*/

		/* .MEC-content-syh{
			width: 300px;
			height: 300px;
		} */

		/* 何思思top */
		.navbar-default {
			height: 10px;
		font-size: 12px;
		}

		.MEC-experience{
			border: 1px solid #dddddd
		}
		.MEC-experience-color{
			margin: 5px;
			margin-left: 35px;
		}
		.MEC-experience-topcolor{
			color: #555;
		}
		nav {
     margin-bottom: 0;
	}
	.topsan{
		float: left;
		border: 1px solid #dddddd;
		height: 50px;;
	}
	/* <!-- 交互内容部分 --> */
	.thumbnail {
		height: 400px;
		position: relative;
}
	.leftsan{
		height: 50px;
	}
	.MEC-maj{
		margin-top: 15px;
	}
	.MEC-null{
		width: 1140px;
	}
	b{
		font-size: 13px;
		margin-left: 10px
	}
	.MEC-mni{
		color: brown;
		font-size: 20px;
	}
    .addcart-btn {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%,0);
        border: 1px solid #F0CAB6;
        background: #FFE4D0;
        display: inline-block;
        font-size: 16px;
        color: #E5511D;
        line-height: 44px;
        height: 44px;
        width: 140px;
        text-align: center;
        border-radius: 2px;
    }
    a:focus, a:hover {
        color: #E5511D;
        text-decoration: none;
    }
    .toalls{
        position: fixed;
        right: 10%;
        bottom: 50%;
        width: 60px;
        height: 60px;
        border: 1px solid #eee;
        background: #fff;
        text-align: center;
        cursor: pointer;
        margin-top: 2px;
    }
    .toalls i {
        background-position: -88px 0px;
        width: 28px;
        height: 25px;
        margin-top: 8px;
        display: inline-block;
        margin-top: 6px;
        background: url("./img/index.png") no-repeat;
        background-position: -88px 0;
    }
    .toalls p {
        font-size: 12px;
        color: #999;
        margin-top: 3px;
    }
    .toalls em.ox {
        position: absolute;
        font-style: normal;
        display: none;
        width: 16px;
        height: 16px;
        line-height: 16px;
        color: #fff;
        text-align: center;
        font-size: 12px;
        top: 5px;
        left: 10px;
        background: #f30000;
        border-radius: 50%;
    }
    .toalls a.link_gwc {
        position: absolute;
        width: 60px;
        height: 60px;
        top: 0px;
        left: 0px;
    }
    /* 登录窗口样式 */
    #MEC-denglu-left-syh img{
          width: 35%;
          height: 200px;
        }
        #MEC-denglu-right-syh{
           width: 60%;
           float:right;
				}
				.thumbnail img{
					height:226px;
				}
    
     /* ______导航样式—————————————— */
	 #MEC-navbar-syh li{
		 width: 100px;
	 }
	.container-fluid>.navbar-collapse{
		padding-left:0;
		text-align: center;
	}
    /* 首页背景变蓝 */
    #MEC-navbar-syh li a:hover{
                background:#4b9fe6;
            }
    #MEC-navbar-syh li a:visited{
        background-color: #0c7de3;
    }
    /* 体检报告测试 */
    /* #MEC-dropdown-menu-li-syh a:hover{
        background:  lightskyblue;
    } */
    #MEC-dropdown-menu-li-syh a:active{
        background:  lightskyblue;
    }
    .MEC-pet-head-hss{
        background: #4b9fe6;  
    }
    #MEC-dropdown-menu-syh>li>a{
				color:white;	
		}
			/* ____________________每页都有__下拉菜单变窄____________________ */
			.dropdown-menu {
			min-width: 94px;
		}
		.dropdown-menu>li>a {
			padding: 5px 10px 5px 16px
		}
		.navbar-nav>li>.dropdown-menu {
    	background-color: #a8d7f5;
    	width: 25px;
    	opacity: 0.9;
		}
        /* 交互表格高度 */
        .thumbnail {
        height: 470px;
        position: relative;
        }
</style>
</head>

<body>
	<header class="container">
		<!-- top登录 注册 -->
				<nav class="navbar navbar-default navbar-static-top">
					<div class="container" style="height:10px;">
						<div class="col-xs-12  col-sm-2  pull-left " style="margin-top:14px;"> <span>中康医院-体检预约平台</span> </div>
						<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-xs-offset-4">
							<ul class="nav navbar-nav navbar-right">
								<li><a data-toggle="modal" data-target="#MEC-login-syh" href="../项目syh/首页4.11.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>请登录</a></li>
								<li><a href="../项目hss/注册页面.html">【免费注册】</a></li>
								<li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes">客服服务</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>网站导航</a></li>
							</ul>
						</div>
					</div>
				</nav>
		<!-- 体检logo图片 -->
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="col-xs-12 col-sm-4 col-md-4" >
					<h1 class="MEC-shouye-left-logo-syh" >
						<img src="img/logo_left.gif" alt="logo" />
						<img src="img/logo_right.gif" alt="logo" />
					</h1>
			</div>
				<!-- 搜索组件 -->
		    <div class="col-xs-12  col-sm--4   col-md-4  col-lg-4">
						<div >
								
								<div class="input-group MEC-shouye-logo-syh">
									<input type="text" class="form-control" placeholder="套餐类别/套餐名/疾病名">
									<span class="input-group-btn">
										<button class="btn btn-info" type="button" >搜索</button>
									</span>
								</div>
							</div>
			</div>
			<div class="col-xs-12  col-sm-3   col-md-3 col-lg-3">
			<img src="img/new_kf.gif" alt="logo" />
		 </div> 
		</div>
	
	</header>
	<nav class="container">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 " style="padding:0">
			<nav class="navbar navbar-info">
				<div class="container-fluid">
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav" id='MEC-navbar-syh'>
							<li class="active"><a href="../项目syh/首页4.11.html">首页 <span class="sr-only">(current)</span></a></li>
							<li class="active"><a href="">体检套餐</a></li>
							<li class="active"><a href="../项目hss/Pet-ct-check.html">CT检查</a></li>
							<li class="active"><a href="../项目hss/企业团检.html">企业团检</a></li>
							<li class="active"><a href="../项目zxf/报告读取.html">报告读取</a></li>
							
							<li class="dropdown">
									<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
										aria-expanded="false">体检百科<span class="caret"></span></a>
									<ul class="dropdown-menu" id="MEC-dropdown-menu-syh">
										<li><a href="../项目wch/MEC_guide.html">体检指南</a></li>
										<li><a href="../项目wch/MEC_qaa.html">体检问答</a></li>
										<li><a href="../项目hy/首页.html">体检项目</a></li>
										<li><a href="#">体检咨询</a></li>
									</ul>
								</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
								<li  id="MEC-dropdown-menu-li-syh">
								 <a href="../项目cn/体检报告查询.html">体检报告查询</a> 
								</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

	</nav>
	<main class="container">
		<section class="col-xs-12 col-sm-12"  style="padding:0">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                    <!-- 内容在中间 -->
                    <div>
                            <span class="glyphicon glyphicon-home" aria-hidden="true"><a href="" style="color: #555"> 首页</a>><a href="" style="color: #555">重庆体检中心</a>><a href="" style="color: #555">重庆体检医院哪家好</a></span>
                    </div>

                    <div class="MEC-experience"  style="margin-bottom: 20px" > <!-- 这个样式是为了分开布局 -->

                        <div class="MEC-experience-color" style="margin-top: 13px">
                            适应人群:	<b>老年男性</b> <b>老年女性</b> <b>中年男性</b> <b>中年女性</b> <b>青年男性</b> <b>青年女性</b> <b>儿童</b>
                        </div>
                    
                            <span class=“MEC-experience-son” style="color: #dddddd;">
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                            </span>

                        <div class="MEC-experience-color">
                            热门体检： <b>入职体检</b>  <b>常规体检</b>  <b>全身体检</b>  <b>基础体检</b>  <b>中年体检</b>  <b>青年体检</b>  <b>儿童体检</b>  <b>老年体检</b>
                        </div>

                            <span class=“MEC-experience-son” style="color: #dddddd;">
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                            </span>

                        <div class="MEC-experience-color">
                            高发疾病坚持：  <b>骨关节疾病体检</b>  <b>健康防癌体检</b>  <b>幽门螺旋杆菌体检</b>  <b>心脑血管体检</b>  <b>高血压体检</b>  
                        </div>

                            <span class=“MEC-experience-son” style="color: #dddddd;">
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                            </span>

                        <div class="MEC-experience-color">
                            医院等级：  <b>公立三甲</b>  <b>公立医院</b>  <b>民营医院</b>  <b>专业机构</b>
                        </div>

                            <span class=“MEC-experience-son” style="color: #dddddd;">
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                            </span>	

                        <div class="MEC-experience-color" style="margin-bottom: 13px">
                            价格区间：  <b>300元以下</b>  <b>300~1000元</b>  <b>1000~1500元</b>  <b>3000元以上</b> 
                        </div>

                    </div>
                    <!-- 交互内容部分 -->
                    <div class="boos">
                        <div class="leftsan">
                            <div class="topsan">
                                <p class="MEC-maj">
                                    综合排行
                                    <a href="" style="color:#000"s class="topsan-1">销量<span class="glyphicon glyphicon-arrow-down " aria-hidden="true"></span></a>
                                    <a href="" style="color:#000" class="topsan-2">价格<span class="glyphicon glyphicon-arrow-down " aria-hidden="true"></span></a>	
                                    <div class="MEC-null"></div>
                                </p>
                            </div>
                            <div class="botsan" style="margin-top: 20px">
                            </div>
                        <div class="rightsan"></div>
                    </div>
                </div>
        </section>
    </main>
    <div class="toalls">
        <i></i>
        <p>购物车</p>
        <em class="ox" style="display: inline;">0</em>
        <a class="link_gwc" href="./shopping.html"></a>
    </div>
	<footer class="container">
        <div class="MEC-weibu" >
            <div class="MEC-weibu-buju-left">
                <div class="MEC-weibu-buju-top">
                    <p>
                        Copyright 2012-2019 viptijian.com 版权所有：中康体检网(福州中康信息科技有限公司) ICP证：闽ICP备10017105号
                        <br>
                        声明:本站部分信息图片来源于互联网,如果侵犯了您的权益敬请告知.
                        <a href="" style="color: grey;">sitemap</a>
                        法律顾问：福建雅厚律师事务所
                        <br>
                        <a href="" style="color: #FFFFFF;">增值业务经营许可证：粤B2-15138</a>
                    </p>
                </div>
                <div class="MEC-weibu-buju-bot" >
                    <div class="logo-top">
                        <img src="img/logo-top-1.png" style="width: 80px;">	
                        <img src="img/logo-top-2.png" style="width: 80px;">	
                        <img src="img/logo-top-3.png" style="width: 80px;">	
                        <img src="img/logo-top-4.png" style="width: 80px;">	
                    </div>
                    <div class="logo-bot">
                        <img src="img/logo-bot-1.png" style="width: 80px;">
                        <img src="img/logo-bot-2.png" style="width: 80px;">
                        <img src="img/logo-bot-3.png" style="width: 80px;">
                        <img src="img/logo-bot-4.png" style="width: 80px;">
                        <img src="img/logo-bot-5.png" style="width: 80px;">
                    </div>
                </div>
            </div>
            <div class="MEC-weibu-buju-left" >
                <img src="img/ne_ewm.png">
            </div>
        </div>
    </footer>
    	<!-- 客服部分 -->
        <div style="right:-230px;" class="contactusdiyou">
                <div class="hoverbtn">
                    <span>客</span><span>服</span><span>购</span><span>物</span>
                    <img class="hoverimg" src="images/hoverbtnbg.gif" height="9" width="13">
                </div>
                <div class="conter">
                    <div class="blank0"></div>
                    <div class="qqcall">
                        <dl class="fn_cle">
                            <dt><img src="images/zxkfqq.png" height="31" width="31"></dt>
                            <dd class="f1 f_s14">在线客服：</dd>
                            <dd class="f2 kefuQQ">
                                <span>客服</span>
                                <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=88888888&amp;site=qq&amp;menu=yes"></a>
                            </dd>
                        </dl>
                        <div class="blank0"></div>
                    </div>
                    <div class="blank0"></div>
                    <div class="weixincall">
                        <dl class="fn_cle">
                            <dd class="f1">官方购物车：</dd>
                            <dd class="f3"> 
                                <a href="./shopping.html"> <img src="images/gogogog.png" height="73" width="73"></a>
                            </dd>
                        </dl>
                    </div>
                    <div class="blank0"></div>
                    <div class="con1">
                        <dl class="fn_cle">
                            <dt><img src="images/tel.png" height="31" width="31"></dt>
                            <dd class="f1">咨询热线：</dd>
                            <dd class="f2"><span class="ph_num">188-8888-8888</span></dd>
                        </dl>
                    </div>
                </div>
            </div> 
             <!-- 登录窗口 -->
        <div id="MEC-login-syh" class="modal fade">
            <div class="modal-dialog">
                    <div class="modal-content">
                            <div class="modal-body">
                                    <button class="close" data-dismiss="modal">
                                            <span>&times;</span>
                                    </button>
                            </div>
                            <div>
                                    <div class="modal-title">
                                            <h1 class="text-center">登录</h1>
                                    </div>
                                    <div class="modal-body">
                                            <div id="MEC-denglu-left-syh">
                                                    <img src="./images/登录图.jpg" alt="" />
                                                    <form class="form-group" action="" id="MEC-denglu-right-syh" id="myform" method="post">
                                                            <div class="form-group">
                                                                    <label for="">用户名</label>
                                                                    <input class="form-control" type="text" id="username" name="username">
                                                            </div>
                                                            <div class="form-group">
                                                                    <label for="">密码</label>
                                                                    <input class="form-control" type="password" id="password" name="passwd">
                                                            </div>
                                                            <div class="text-right">
                                                                    <button class="btn btn-primary" type="button" id="btn">登录</button>
                                                                    <button class="btn btn-danger" data-dismiss="modal">取消</button>
                                                            </div>
                                                            <a href="../项目hss/注册页面.html" data-toggle="modal" >还没有账号？点我注册</a >
                                                    </form>
                                            </div>
                                    </div>
                            </div>
                    </div>
            </div>
    </div>
</body>
<script>
	$.ajax({
        url:'http://192.168.7.221:3000/MEC_tijian/taocan',
        type:'get',
        dataType:"jsonp",
        success:function(res){
            for(let i=0;i<res.result.length;i++){
                let img = res.result[i].img;
                let h4 = res.result[i].name;
                let p1 = res.result[i].p1;
                let p2 = res.result[i].p2;
                let p3 = res.result[i].p3;
                let mni = res.result[i].number1;
                let $botsan = $(".botsan");
                if(i%3==0){
                    var $row = $("<div class='row'></div>");
                    $botsan.append($row);
                }
                let $col = $("<div class=col-sm-4></div>");
                let $thumbnail = $("<div class='thumbnail'></div>");
                let $img = $("<img src='img/"+img+"'>");
                let $caption = $("<div class='caption'></div>");
                let $h4 = $("<h4>"+h4+"</h4>");
                let $p = $("<p>"+p1+p2+p3+"</p>");
                let $mni = $("<p class='MEC-mni'>"+mni+"</p>");
                let $div = $('<a href="javascript:void(0);" class="addcart-btn" title="加入购物车">加入购物车</a>');
                $thumbnail.append($div);
                $row.append($col);
                $col.append($thumbnail);
                $thumbnail.append($img);
                $thumbnail.append($caption);
                $caption.append($h4);
                $caption.append($p);
                $caption.append($mni);
                var $addcart_btn = $(".addcart-btn");
                var count = 0;
                var iCount = 0;
            }
            
            for(let i=0;i<res.result.length;i++){
                if(window.localStorage.getItem("arr")){
                    var len = window.localStorage.getItem("arr").split(",").length;
                    var arr = [];
                    arr = window.localStorage.getItem("arr").split(",");

                    var arrh4 = [];
                    arrh4 = window.localStorage.getItem("arrh4").split(",");

                    var arrp1 = [];
                    arrp1 = window.localStorage.getItem("arrp1").split(",");

                    var arrnumber1 = [];
                    arrnumber1 = window.localStorage.getItem("arrnumber1").split(",");
                }else{
                    var len = 0
                    var arr = [];
                    var arrh4 = [];
                    var arrp1 = [];
                    var arrnumber1 = [];
                }
                $addcart_btn.eq(i).click(function(){
                    count++
                    let img = res.result[i].img;
                    let h4 = res.result[i].name;
                    let p1 = res.result[i].p2;
                    let number1 = res.result[i].number1;

                    $addcart_btn.attr("data-img",img);
                    $addcart_btn.attr("data-h4",h4);
                    $addcart_btn.attr("data-p",p1);
                    $addcart_btn.attr("data-number1",number1);

                    window.localStorage.setItem("img",$addcart_btn.attr("data-img"));
                    arr.push(window.localStorage.getItem("img"))
                    window.localStorage.setItem("arr",arr);
                    var len = window.localStorage.getItem("arr").split(",").length;
                    
                    window.localStorage.setItem("h4",$addcart_btn.attr("data-h4"));
                    arrh4.push(window.localStorage.getItem("h4"))
                    window.localStorage.setItem("arrh4",arrh4);

                    window.localStorage.setItem("p1",$addcart_btn.attr("data-p"));
                    arrp1.push(window.localStorage.getItem("p1"))
                    window.localStorage.setItem("arrp1",arrp1);
                   
                    window.localStorage.setItem("number1",$addcart_btn.attr("data-number1"));
                    arrnumber1.push(window.localStorage.getItem("number1"))
                    window.localStorage.setItem("arrnumber1",arrnumber1);
                    $(".ox").text(len);
                });
                $(".ox").text(len)
            }	
        },
        error:function(result){
            console.log('error');
        }
    })
     	// 右边栏 购物车 在线客服
         $(".contactusdiyou").hover(function () {
							$(".hoverimg").attr("src", "images/hoverbtnbg1.gif");
							$('.diyoumask').fadeIn();
							$('.contactusdiyou').animate({ right: '0' }, 300);
						}, function () {
							$(".hoverimg").attr("src", "images/hoverbtnbg.gif");
							$('.contactusdiyou').animate({ right: '-230px' }, 300, function () { });
							$('.diyoumask').fadeOut();
						});

                        			// 登录界面交互
						$("#btn").click(function () {
                console.log(1)
                let username = $("#username").val()
                let passwd = $("#password").val()
                $.post("http://192.168.7.221:3000/users/login", { "username": username, "passwd": passwd }, function (result) {
                    console.log(result)
                    if (result.status == "0") {
                        // location.href="http://www.baidu.com"
            // 返回原页面
						alert('登录成功')
            location = document.referrer
                    } else {
                        alert('登录失败 送卿一首情诗 尘世三千  吾爱有三 日月与卿 日为朝 月为暮 卿为朝朝暮暮')
                    }
                })
            })
</script>
</html>